<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scan_from_picture"
        android:title="Select QR code from the album"
        app:showAsAction="never" />
    <item
        android:id="@+id/encode_barcode"
        android:title="Generate barcode"
        app:showAsAction="never" />
</menu>